<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <title>Hamza.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(119, 0, 119, 0.696);
            display: flex;
            justify-content: center;
            padding: 10px;
            height: 5vh;
            align-items: center;
        }

        .navbox-2 span {
            font-size: 2.2em;
            font-family: 'Cherry Bomb One', cursive;
        }

        .main{
            display: flex;
            justify-content: center;
        }

        .infoboxes {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .infobox1 {
            background-color: rgba(0, 123, 255, 0.459);
            border-radius: 3px;
            /* width: 20vw; */
            width: 20vw;
            margin: 2em 0;
            padding: 1em;
        }

        .infobox1 img {
            width: 10em;
            border-radius: 3px;
        }

        .infobox1 div span {
            color: blue;
        }

        .infobox2 {
            padding: 1em;
            max-width: 20vw;
            background-color: rgba(0, 123, 255, 0.459);
            border-radius: 3px;

        }
        
        @media (max-width: 450px) {
            .infobox1 {
                width: 40vw;
            }

            .infobox2 {
                width: 40vw;
            }
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="navbox-2"><span>Hamza</span></div>
    </nav>

    <main>
        <div class="main">
            <div class="infoboxes">
                <div class="infobox1">
                    <img src="Hamza.png" alt="">
                    <div> Name : <span>Hamza Ali</span> </div>
                    <div> Father : <span>Ishfaq Ali</span> </div>
                    <div> Net worth : <span>$10 Million</span> </div>
                    <div> Address : <span>320 GB</span> </div>
                </div>
                <div class="infobox2">
                    <p>
                        Hamza is a 17.5 year old boy who is living in 320 GB.He is a Pakistani citizen but he want to go
                        Europ.He need a house there and he want to bye a lamborghini.
                    </p>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
